{
  "name": "mental-health-support-platform",
  "version": "1.0.0",
  "description": "Digital Mental Health and Psychological Support System for Students in Higher Education - SIH 2025",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "start:prod": "npm run build && npm start",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm test -- --watchAll=false",
    "test:server": "cd server && npm test",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "lint:fix": "npm run lint:client -- --fix && npm run lint:server -- --fix",
    "clean": "npm run clean:client && npm run clean:server",
    "clean:client": "cd client && rm -rf dist node_modules",
    "clean:server": "cd server && rm -rf dist node_modules",
    "seed": "cd server && npm run seed",
    "deploy": "npm run build && npm run test && echo 'Ready for deployment!'",
    "deploy:vercel": "cd client && npm run build",
    "deploy:railway": "cd server && npm run build",
    "postinstall": "npm run install-all"
  },
  "keywords": [
    "mental-health",
    "student-support",
    "mern-stack",
    "sih-2025",
    "psychological-support",
    "education"
  ],
  "author": "SIH 2025 Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
